[DEFAULT]
fps: 30
record_length:10

[front_yard]
url: http://192.168.1.102:8000/stream.mjpg
#fps: 30
#record_length: 10

[back_yard]
url: http://192.168.1.126:8000/stream.mjpg
#fps: 30
#record_length: 10
