[DEFAULT]
fps: 30
record_time: 10
reconnect_time: 5
days_to_keep_clips: 7

[tello]
url: udp://192.168.10.1:11111
fps: 10


#[webcam]
#url: 0
#fps: 10

#[front_yard]
#url: http://192.168.1.126:8000/stream.mjpg
#fps: 30

#[back_yard]
#url: http://192.168.1.102:8000/stream.mjpg
#fps: 30
