[DEFAULT]
fps: 30
record_time: 10
reconnect_time: 30
days_to_keep_clips: 7

[front_yard]
url: http://192.168.1.126:8000/stream.mjpg
#fps: 30

#[back_yard]
#url: http://192.168.1.102:8000/stream.mjpg
#fps: 30
