[front_yard]
url: http://192.168.1.102:8000/stream.mjpg
x_resolution: 1200
y_resolution: 1200
fps: 30

[back_yard]
url: http://192.168.1.126:8000/stream.mjpg
x_resolution: 1200
y_resolution: 1200
fps: 30
